# FullStack

./: .gitignore  AuthAPI.sln  README.md
AuthAPI/: .gitignore  AuthAPI.csproj  appsettings.Example.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Data/: DataContext.cs
AuthAPI/Dtos/: ConfirmAccountDeletionDto.cs  DeleteAccountDto.cs  EmailDto.cs  EmailStatusDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
AuthAPI/Migrations/: 20250724182103_EmailAuthenticationSystem.Designer.cs  20250724182103_EmailAuthenticationSystem.cs  20250725070138_AddAccountDeletionFeatures.Designer.cs  20250725070138_AddAccountDeletionFeatures.cs  DataContextModelSnapshot.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
IOS/LoginUI/: LoginUIApp.swift
IOS/LoginUI.xcodeproj/: project.pbxproj
IOS/LoginUI.xcodeproj/project.xcworkspace/xcuserdata/berk.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/LoginUI/Components/: ErrorMessageView.swift
IOS/LoginUI/Core/Service/: AuthService.swift
IOS/LoginUI/Helpers/: Validator.swift
IOS/LoginUI/Models/: ResponseModels.swift
IOS/LoginUI/Network/Endpoint/: AuthEndpoint.swift
IOS/LoginUI/Network/Enums/: AuthError.swift  HTTPMethod.swift
IOS/LoginUI/Network/Manager/: NetworkManager.swift
IOS/LoginUI/View/Home/View/: HomeView.swift
IOS/LoginUI/View/SignIn/View/: ForgotPasswordView.swift  SignInView.swift
IOS/LoginUI/View/SignIn/ViewModel/: SignInViewModel.swift
IOS/LoginUITests/: LoginUITests.swift
(+3 files in other folders)
